# tfc-support-indicator

./: README.txt  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
src/main/java/com/floweytf/tfcsupportindicator/: CollapseComponentProvider.java  JadePlugin.java  ModMain.java
src/main/resources/assets/tfc_support_indicator/lang/: en_us.json  pt_br.json  ru_ru.json  uk_ua.json  zh_tw.json
