org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
neo_version=21.0.167
mod_id=tfc_support_indicator
mod_name=TFC Support Indicator
mod_version=1.0.3+mc1.20.1
mod_group_id=com.floweytf.tfcsupportindicator
mod_authors=Flowey
mod_description=Adds a tooltip in jade that tells you if a block is supported with a horizontal beam
