org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.6
forge_version_range=[47,)
loader_version_range=[47,)
mod_id=tfc_support_indicator
mod_name=TFC Support Indicator
mod_license=GPLv3
mod_version=1.0.5+mc1.20.1
mod_group_id=com.floweytf.tfcsupportindicator
mod_authors=Flowey
mod_description=Adds a tooltip in jade that tells you if a block is supported with a horizontal beam
