org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
minecraft_version_range=1.18.2
forge_version=40.2.21
forge_version_range=[40,)
loader_version_range=[40,)
mod_id=tfc_support_indicator
mod_name=TFC Support Indicator
mod_license=GPLv3
mod_version=1.0.4+mc1.18.2
mod_group_id=com.floweytf.tfcsupportindicator
mod_authors=Flowey
mod_description=Adds a tooltip in jade that tells you if a block is supported with a horizontal beam
